<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="side-container">
                <div class="inner-side-container">
                    <div class="row logo">
                        <div class="col-100">
                            <div class="menu-item">
                                <i class="fa fa-bullseye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-100">
                            <div class="menu-item">
                                <i class="fa fa-user-o"></i>
                                <span class="menu-text">Students</span>
                            </div>
                        </div>
                    </div>
                    <div class="row active">
                        <div class="col-100">
                            <div class="menu-item">
                                <i class="fa fa-credit-card"></i>
                                <span class="menu-text"> Lesson Plan</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-100">
                            <div class="menu-item">
                                <i class="fa fa-cog"></i>
                                <span class="menu-text">Settings</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-container">
                <div class="inner-content-container">
                    <div class="row">
                        <div class="col-100">
                            <div class="blank"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-100">
                            <div class="title-video">
                                <span class="fa fa-caret-left"></span> Videos
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-20"></div>
                        <div class="col-80">
                            <input type="text" placeholder="Insert URL here">
                        </div>
                        <div class="col-20"></div>
                    </div>
                    <div class="row">
                        <div class="col-100">
                            <div class="or">
                                or
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-20"></div>
                        <div class="col-80">
                            <div class="upload">
                                Upload
                            </div>
                        </div>
                        <div class="col-20"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>